# API-WHEELY

./: Base de datos  README.md  build.gradle  settings.gradle
com/: allclasses-index.html
com/wheely/: Main.html  package-summary.html  package-tree.html  package-use.html
com/wheely/class-use/: Main.html
com/wheely/config/: DatabaseConfig.html  package-summary.html  package-tree.html  package-use.html
com/wheely/controller/: CoordenadaController.html  CoordenadaParadaController.html  ParadaController.html  PeriodoController.html  RecorridoController.html  ReporteController.html  RutaController.html  RutaFavoritaController.AgregarFavoritaRequest.html  RutaFavoritaController.html  TiempoRutaPeriodoController.html  TipoReporteController.html  UsuarioController.LoginRequest.html  UsuarioController.html  package-summary.html  package-tree.html  package-use.html
com/wheely/di/: AppModule.html  package-summary.html  package-tree.html  package-use.html
com/wheely/model/: Coordenada.html  CoordenadaParada.html  Parada.html  Periodo.html  Recorrido.html  Reporte.html  (+8 more)
doc/: allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+171 files in other folders)
